#wrapper {
    display: grid;
    margin: auto;
    height: 90vh;
    /*background-color: black;*/
    margin: auto;
    /*text-decoration-color: white;*/
    grid-template-areas:
    "tb"
    "."
    "cn"
    "."
    "ft"
}

#top_bar {
    grid-area: tb;
    display: grid;
    grid-template-areas: 
    "hd nv";
    border: 2px solid gray;
    grid-template-columns: 1fr 2fr;

}

    header {
        grid-area: hd;
        border: 2px solid gray; 
        display: flex;
            justify-content: center;
            align-items: center;
    }

        #image_logo{
            width: 100px;
        }

    nav{
        grid-area: nv;
        border: 2px solid gray;
        text-align: center;
        /*grid-template-areas: "hm tp ab";
        column-gap: 50px;*/
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
        #home{
            grid-area: hm;
        }
        #top{
            grid-area: tp;
        }
        #about{
            grid-area: ab;
        }

/*#filler {
    grid-area: fl;
    border: 2px solid gray;
}*/

#content {
    grid-area: cn;
    display: grid;
    grid-template-areas: 
    "s1 s2 s3"
    ;
    border: 2px solid gray;
}

    #section1{
        grid-area: s1;
        text-align: center;
        border: 2px solid gray;
    }

    #section2{
        grid-area: s2;
        text-align: center;
        border: 2px solid gray;
    }

    #section3{
        grid-area: s3;
        text-align: center;
        border: 2px solid gray;
    }

footer {
    grid-area: ft;
    border: 2px solid gray;
}